@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&subset=cyrillic');
button {
    cursor: pointer;
}
* {
    font-family: 'Open Sans', sans-serif;
  }
  body {
    margin: 0;
  }
  .header {
      padding-top: 29px !important;
      padding-bottom: 110px !important;
      background: #f6f2f2;
  }
  .header-container {
      max-width: 1249px;
      margin: 0 auto;
  }
  .header-ul {
      min-height: 89px;
      background: #000;
      opacity: 0.8;
      margin-bottom: 100px;
      padding: 0;
  }
  .top-menu {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      height: 100%;
      align-items: center;
      justify-content: center;
      li {
          padding: 0 25px;
          height: 100%;
          display: flex;
          align-items: center;
          min-height: 89px;
          &:hover {
              background: #ff2d2d;
          }
      }
      a {
          color: #fff;
          text-decoration: none;
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
          text-transform: uppercase;
          /* Text style for "a, bout us" */
          letter-spacing: 0.49px;            
      } 
  }
  .header-item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    img {
        margin: 0;
        padding: 0;
        max-width: 100%;
        &:hover {
            cursor: pointer;
        }
    }
  }
  .header-item-container {
      grid-column: span 6;
      max-width: 512px;
      p {
          margin: 0;
          padding: 0;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          margin-bottom: 55px;
          padding-right: 20px;
      }
  }
  .player-block {
      justify-self: end;
  }
  .header-h1 {
      margin: 0;
      padding: 0;
      font-size: 60px;
      font-weight: 800;
      line-height: 72px;
      text-transform: uppercase;
      /* Text style for "o, ur stro" */
      letter-spacing: 1.5px;
      /* Text style for "organaisat" */
      margin-bottom: 35px;
  }
  .header-btn {
    width: 227px;
    height: 55px;
    border-radius: 5px;
    background-color: #ff2d2d;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 34.06px;
    /* Text style for "C, ontact" */
    letter-spacing: 0.32px; 
  }
  .about {
      padding-bottom: 150px !important;
      padding-top: 150px !important;
  }
  .about-container {
      max-width: 1249px;
      margin: 0 auto;
      display: flex;
      border-bottom: 2px solid #ececec;
      padding-bottom: 50px;
      h2 {
          margin: 0;
          padding: 0;
          font-size: 42px;
          font-weight: 700;
          line-height: 55px;
          text-transform: uppercase;
          /* Text style for "do you kno" */
          letter-spacing: 0.42px; 
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        max-width: 509px;
      }
  }
  .about-btn {
    width: 227px;
    height: 55px;
    border-radius: 5px;
    border: 2px solid #ff0000;
    background: none;
    color: #ff2d2d;
    font-size: 18px;
    line-height: 34.06px;
    letter-spacing: 0.32px;
  }
  .about-blocks {
      width: 272px;
      position: relative;
      padding-top: 60px;
      &:not(:last-of-type) {
          margin-right: 50px;
      }
  }
  .about-blocks-items.title {
    font-size: 24px;
    font-weight: 700;
    /* Text style for "M, anageme" */
    letter-spacing: 0.27px;
    opacity: 0.7;
  }
  .about-blocks-items.text {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    opacity: 0.7;
  }
  .about-blocks.first {
    margin-bottom: 50px;
  }
  .about-items-blocks {
      display: flex;
  }
  .about-blocks-items.logos {
      position: absolute;
      top: 0;
      left: 0;
  }
  .about-items-blocks.first {
      margin-bottom: 50px;
  }
  .products-container {
      max-width: 1249px;
      margin: 0 auto;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        opacity: 0.7;
        text-align: center;
        max-width: 504px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
  }
  .title-products {
      text-align: center;
      margin-bottom: 35px;
      h2 {
          padding: 0;
          margin: 0;
          font-size: 42px;
          font-weight: 700;
          text-transform: uppercase;
          /* Text style for "feature pr" */
          letter-spacing: 0.38px;
          opacity: 0.8; 
      }
  }
  .line-products {
    width: 132px;
    height: 3px;
    background-color: #ff2d2d;
    margin: 0 auto;
    margin-bottom: 88px;
  }
  .ul-products {
      list-style: none;
      display: flex;
      justify-content: space-around;
      a {
        font-size: 22px;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
        /* Text style for "p, rint te" */
        letter-spacing: 0.22px;
        opacity: 0.7;
        color: #000000;   
        text-decoration: none;
        &:hover {
            color: red;
        }
      }
  }
  .menu-products {
      margin-bottom: 65px;
  }
  .item-products {
      display: grid;
      grid-template-columns: 298px 298px 298px 298px;
      grid-template-rows: auto;
      grid-gap: 20px;
      margin-bottom: 138px;
  }
  .item-products-grid {
      background: #f5f0dd;
      min-height: 298px;
  }
  .team {
      padding-bottom: 110px;
  }
  .team-container {
      max-width: 1249px;
      margin: 0 auto;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        max-width: 446px;
        margin-bottom: 30px;
      }
      h2 {
          margin: 0;
          padding: 0;
      }
  }
  .team-title {
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    /* Text style for "Meet our t" */
    letter-spacing: 0.38px;
    margin-bottom: 40px;
  }
  .team-line {
    width: 132px;
    height: 3px;
    background-color: #ff2d2d;
    margin-bottom: 70px;
  }
  .team-foto {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
  }
  .team-foto-items.first {
      background: #f5f0dd;
      width: 321px;
      min-height: 458px;   
  }
  .team-foto-items.second {
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        max-width: 630px;
        margin-bottom: 44px;
      }
  }
  .foto-title {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    /* Text style for "m, ark wau" */
    letter-spacing: 0.28px;
  }
  .foto-menu {
      margin-bottom: 67px;
  }
  .foto-ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      a {
        font-size: 18px;
        font-style: italic;
        line-height: 24px;
        /* Text style for "T, witer" */
        letter-spacing: 0.9px;
        color: #000;
        opacity: 0.8;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
      }
      width: 371px;
      justify-content: space-between;
  }
  .foto-items {
      display: grid;
      grid-template-columns: 197px 197px 197px 197px;
      grid-template-rows: 214px;
      grid-gap: 20px;
      justify-content: center;
  }
  .foto-items-element {
        background: #f5f0dd;
  }
  .sub {
      background: #f5f0dd;
      padding: 140px 0 !important;
      p {
          text-align: center;
      }
  }
  .sub-h2 {
      text-align: center;
  }
  .sub-form {
      margin: 0 auto;
      max-width: 757px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      input {
        width: 521px-36;
        height: 79px-66;
        background-color: #ffffff;
        border: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        /* Text style for "Email Addr" */
        letter-spacing: 0.4px;
        padding-left: 36px;
        padding-top: 33px;
        padding-bottom: 33px;  
      }
  }
  .sub-btn {
    width: 214px;
    height: 79px;
    background-color: #ff2d2d;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 34.06px;
    text-transform: uppercase;
    /* Text style for "s, ubscrib" */
    letter-spacing: 0.32px;
    display: block;
  }
  .contact {
    position: relative;
    padding-bottom: 110px;
  }
  .contact-items.line {
    width: 132px;
    height: 3px;
    background-color: #ff2d2d;
    margin-bottom: 70px;
  }
  .contact-container {
      max-width: 1249px;
      margin: 0 auto;
      input, textarea {
        background-color: #e6e6e6;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        &::placeholder {
            color: #000;    
        }
        padding: 30px 48px;
      }
      input {
        width: 240px;
        &:nth-of-type(1) {
            margin-right: 54px;
        }
      }
      textarea {
        margin-bottom: 45px;
      }
      button {
          display: block;
          border: none;
          width: 100%;
          height: 72px;
          border-radius: 5px;
          background-color: #ff3b3b;
          font-size: 18px;
          font-weight: 700;
          line-height: 34.06px;
          text-transform: uppercase;
          /* Text style for "S, end mes" */
          letter-spacing: 0.32px;
          color: #fff;
          &:hover {
              cursor: pointer;
              text-decoration: underline;
        }
      }
      
  }
  .contact-container-left {
      max-width: 732px;
  }
  .form-inputs {
      margin-bottom: 46px;
      display: flex;
      flex-wrap: wrap;
  }
 .contact-items-info {
    position: absolute;
    bottom: 110px;
    right: 0;
    max-width: 577px;
    background-color: #2d2d2d;
    padding-top: 145px;
    padding-bottom: 145px;
    padding-left: 79px;
    padding-right: 50px;
    h2 {
        font-size: 18px;
        font-weight: 700;
        line-height: 34.06px;
        text-transform: uppercase;
        /* Text style for "c, ontact" */
        letter-spacing: 0.32px;
        opacity: 0.8; 
        color: #fff;
    }
    p {
            opacity: 0.8;
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            width: 285px;
    }
    }
    .footer {
        padding: 60px 0 !important;
        background: #000;
        opacity: 0.8;
    }
    .footer-container {
        max-width: 1249px;
        margin: 0 auto;
        color: #b8b8b8;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px; 
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .mobile-menu-btn {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        text-align: center;
        display: none;
    }
    .contact-items-form {
        display: flex;
        flex-direction: column;
    }
    @media (max-width: 1300px) {
        .header, .about, .products, .team, .sub, .contact, .footer {
            padding: 0 5%;
        }
        .item-products {
            grid-template-columns: repeat(3, 298px);
            justify-content: center;
        }
        .team-foto-items.first {
            display: none;
        }
        .team-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foto-title {
            text-align: center;
        }
        .team-about-text {
            margin: 0 auto;
            text-align: center !important;
        }
        .team-container {
            padding-bottom: 110px;
        }
        .contact-items-form {
            textarea {
                max-width: 100%;
            }
        }
    }
    @media (max-width: 1250px) {
        .header-h1 {
            font-size: 40px;
        }
        .about-container {
            flex-wrap: wrap;
            justify-content: center;
        }
        .about-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            &:nth-of-type(1) {
                text-align: center;
                margin-bottom: 30px;
            }
            .about-h2 {
                font-size: 32px;
            }
        }
        .contact-items-info {
            position: relative;
            right: 0;
            bottom: 0;
            padding: 50px 150px;
            margin-bottom: 50px;
        }
        .contact-container {
            margin-bottom: 50px;
        }
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width: 980px) {
        .item-products {
            grid-template-columns: repeat(2, 298px);
        }
    }
    @media (max-width: 850px) {
        .header-item-container {
            grid-column: span 12;
            justify-self: center;
            &:nth-of-type(1) {
                margin-bottom: 25px;
            }
            h1 {
                text-align: center;
            }
        }
        .header-btn {
            width: 100%;
        }
        .ul-products {
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            li {
                display: block;
                padding: 25px 0;
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                &:hover {
                    background: #eee;
                }
            }
        }
    }
    @media (max-width: 600px) {
        .top-menu {
            flex-direction: column;
            display: none;
        }
        .top-menu li {
            display: flex;
            padding: 20px 0;
            width: 100%;
            justify-content: center;
            a {
                font-size: 20px;
                font-weight: normal;
            }
        }
        .header-ul {
            padding: 0;
        }
        .mobile-menu-btn {
            display: block;
            line-height: 89px;
        }
    }
    @media (max-width: 650px) {
        .about-items-blocks {
            flex-direction: column;
        }
        .about-blocks {
            margin-bottom: 30px;
        }
        .about-blocks-items.title {
            text-align: center;
            margin-bottom: 20px;
        }
        .about-blocks-items.logos {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    @media (max-width: 960px) {
        .foto-items {
            grid-template-columns: repeat(2, 197px);
            grid-template-rows: 214px 214px;
        }
        .sub-form {
            justify-content: center;
        }
        .sub-form {
            form {
                margin-bottom: 35px;
                display: flex;
                justify-content: center;
            }
            input {
                width: 100%;
            }
        }
        .sub {
            p, h2 {
                padding: 0 3%;
            }
        }
        .form-inputs {
            flex-direction: column;
            align-items: center;
            input:nth-of-type(1) {
                margin-bottom: 35px;
                margin-right: 0;
            }
            input {
                box-sizing: border-box;
                width: 100%;
            }
        }
    }
    @media (max-width: 670px) {
        .item-products {
            grid-template-columns: repeat(1, 298px);
        }
        .foto-items {
            justify-content: center;
            grid-template-columns: repeat(1, 197px);
            grid-template-rows: 214px 214px 214px 214px;
        }
        .team-title {
            h2 {
                font-size: 30px;
            }
        }
    }
    @media (max-width: 700px) {
        .footer-container {
            flex-wrap: wrap;
        }
        .footer-items:nth-of-type(1) {
            margin-bottom: 35px;
        }
        .contact-items-info {
            padding: 10% 10%;
        }
        .footer {
            padding: 10% 5% !important;
        }
    }